server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/kameleoon
spring.datasource.username=postgres
spring.datasource.password=root123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
